video {
    max-width: 100%; max-height: 100%;
}

.feature {
    margin: 10vw;
}

#title { font-size: 24pt;}

nav {display: grid; grid-template-columns: 0.05fr 0.9fr; position: sticky; top: 10px; text-align: center; font-size: 16pt; z-index: 2; }
#openOverlayButton{align-items: baseline;}
a {
    text-decoration: none; color: black;
}

#featurefig, h1 {
    font-size: 55pt;
}

h1 {
    margin: 2vw;
}

body {
    font-family: 'ABC Helveesti Edu'; background: whitesmoke; margin: 0; overflow-x: hidden;
}

article {
    position: relative; top: 10vh;
    line-height: 100pt;
    margin-bottom: -50vh;
    font-size: 82pt;
    width: 100vw;
    height: 100vh;
    margin-left: 4vw; margin-right: 4vw;
}

ol {
    display: grid; grid-template-columns: 1fr 1fr 1fr; list-style-type: none; grid-gap: 2vw; margin-right: 2vw;
}

nav {
    font-size: 50pt;
    position: sticky; top: 0px;
}

footer {
    text-align: center; margin-top: 1vh; margin-bottom: 1vh;
}

.info-article {
    text-align: left; text-align-last: left; hyphenate-limit-chars: 8;
}

.contact-article {
    text-align: center;
    margin-bottom: 10vh;
}

.info-article, .contact-article {
    display: grid; grid-template-columns: 1fr 1fr; margin-left: 2vw; margin-right: 2vw;
    font-size: 25pt; grid-gap: 4vw; 
}

#fullscreenOverlay {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index: 1000;
}


#overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    overflow-y: scroll;
    background-color: black; /* Adjust the background color and opacity as needed */
    color: white; /* Adjust the text color */
    padding: 20px;
    box-sizing: border-box;
    z-index: 1000;
    transition: all 0.8s;
    animation: fade-in 0.6s ease-in-out;
}

#openOverlayButton, #closeOverlayButton {
    border: none; background: none; font-family: 'ABC Helveesti Edu'; 
}

#closeOverlayButton {
    color: white; position: sticky; top: 2.5vh;
}

.grid::-webkit-scrollbar {
    display: none;
}

.grid {
    display: flex;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
}

.gallery-container {
    padding: 10vh;
    width: 80vw;
    flex: 0 0 auto;
    scroll-snap-align: start;
    margin-right: 1vw; /* Adjust as needed for spacing between videos */
}


/* Add this CSS to style the enlarged video */
.grid video.enlarged {
    margin-left: 5vw;
    width: 90vw;
    height: 90vh;
    position: fixed;
    top: 50px;
    left: 0;
    z-index: 1000;
    transition: all 0.8s;
  }
  

@font-face {
    font-family: 'ABC Helveesti Edu';
    src: url('ABCHelveesti-Medium.woff2') format('woff2'),
        url('ABCHelveesti-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@keyframes fade-in {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}